<main>
    <h1 class="text-3xl font-serif pb-2 mb-3 border-b">Sets</h1>

    <p class="text-pretty">
        Bricks have captivated builders and enthusiasts for generations, serving as the foundation for
        creativity and engineering. Renowned companies like LEGO, known for their iconic interlocking plastic
        bricks, and BlueBrixx, which specializes in detailed and innovative designs, have brought endless
        possibilities to fans around the world. From classic sets to modern architectural marvels, the diverse
        offerings from various brands continue to inspire imagination and craftsmanship. Explore the rich
        variety of brick collections that have shaped the way we play, create, and construct.
    </p>

    <table class="mt-4 min-w-full border-collapse border">
        <thead>
        <tr class="[&>th]:border">
            <th>Brand</th>
            <th>Name</th>
        </tr>
        </thead>

        <tbody>
        {{range .Sets}}
            <tr class="[&>td]:border">
                <td>
                    <a href="#">{{.BrandName}}</a>
                </td>
                <td>
                    <a href="/sets/{{.Id}}">{{.Name}}</a>
                </td>
            </tr>
        {{end}}
        </tbody>
    </table>
</main>
