{{define "content"}}
    <div class="container mx-auto px-4 lg:px-16 py-6">
        <div class="lg:flex">
            <!-- Sidebar -->
            <aside class="lg:w-1/4 bg-gray-100 p-4 border border-gray-300 rounded mb-6 lg:mb-0 lg:mr-6">
                <h2 class="text-lg font-semibold mb-4">Navigation</h2>
                <ul class="space-y-2">
                    <li><a href="#" class="text-sm text-gray-700 hover:text-blue-600">Portal</a></li>
                    <li><a href="#" class="text-sm text-gray-700 hover:text-blue-600">Help</a></li>
                    <li><a href="#" class="text-sm text-gray-700 hover:text-blue-600">About Wikipedia</a></li>
                    <li><a href="#" class="text-sm text-gray-700 hover:text-blue-600">Community portal</a></li>
                </ul>
            </aside>

            <!-- Article Content -->
            <main class="flex-1 bg-white p-6 border border-gray-300 rounded">
                <h1 class="text-3xl font-bold mb-4">Sets</h1>
                <ul>
                    {{range .Sets}}
                        <li>
                            <a href="/sets/{{.Id}}">{{.Name}}</a>
                        </li>
                    {{end}}
                </ul>
            </main>
        </div>
    </div>
{{end}}